*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size:  16px/28px
}
body{
    background-image: url("../Imagenes/fondo.jpg");
    background-size: cover;
}
.Logo{ 
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px; /* Margen inferior */
    width: 100px; /* Ancho deseado */
    height: auto; /* Altura automática (proporcional al ancho) */
    vertical-align: middle;
   }
html{
    word-spacing: normal;
    color: #3e4044;
}
.formGroup {
    margin-bottom: 10px;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
input, select, textarea {
    width: 100%;
    padding: 8px;
    font-size: 18px;
}
.btn{
    font-weight: bold;
    padding: 10px 10px;
    cursor: pointer;
    display: inline-block;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
nav ul {
    background-color: #f5e8cc;
    padding: 10px 10px;
    opacity: 0.95;
    list-style: none;
    display: flex;
    justify-content: space-between;

}
nav ul li {
    margin: auto;
    cursor: pointer;
    text-decoration: underline;
}

nav ul li a {
    text-decoration: dashed;
    color: #e9a615;
    font-weight: bold;
}
nav a:hover {
    color: white;
}
#banner{
    text-align: center;
    font-weight: bold;
    background-color: #e9a615;
    opacity: 1.0;
    padding: 10px 10px;
}
.titulo{
    text-align: center;
    display: inline-block;
    text-align: left;
    font-weight: bold;
}
header {
    justify-content: space-between;
    align-items: center;
    
}
footer {
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #f7e060;
    color: #000000;
    text-align: center;
    padding: 10px;
    font-size: 10px;
    /*box-shadow: 100px;*/
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 30px;
    grid-column-gap:  20px;
    grid-row-gap: 30px;
    background-color: #fcfbfb;
    opacity: 0.97;
}
.items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}
.item img:hover{
    transform:scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and(max-width:1000px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and(max-width:768px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}

.negocio{
    background-color: rgb(245, 248, 248);
    text-align: justify;
    opacity: 0.98;
    padding: 40px 50px;
    align-items: center;
}

.img-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;

}

.img-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categoria{
    display: inline-block;
    padding: 15px;
    text-align: center;
    width: 24%;
    justify-content: center;
    margin: 15px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
    opacity: 0.99;
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: dotted;
}
#categorias{
    background-color: white;
    opacity: 0.98;
    align-items: center;
    border-top:20px solid #e9a615;
    border-bottom:20px solid #e9a615;
}
.click:hover {
    color: rgb(240, 25, 25);
}
.reseña{
    text-align: justify;
}
.mensajeError{
    color:rgb(255, 0, 0);
    font-size: 15px;
  }