<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mamuel Alejandro Guayasamin Aviles">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <title>Formulario Registro</title>

    <style>
      .form-register h4 {
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
      }
      .form-register a {
        color: white;
        text-decoration: none;
      }
      .form-register a:hover {
        color: white;
        text-decoration: underline;
      }
      .form-register .buttons {
        width: 100%;
        background: #d17913bd;
        border: none;
        padding: 12px;
        color: white;
      }
/*Maquetación Grid Layout: (display: grid)*/
    .form-register {
        display: grid;
        width: 500px;
        height: auto;
        background: #532b0a;
        padding: 30px;
        margin: auto;
        margin-top: 50px;
        border-radius: 4px;
        padding: 30px 20px;
        color: white;
      }
/* Maquetación Inline-block Layout (display: inline, display: block, display:inline-block)*/
      .controls {
        display: block;
        width: 100%;
        background: #252323;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #e09c35;
        font-family: 'calibri';
        font-size: 18px;
        color: white;
      }
      .form-register p {
        display: block;
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
      }
    </style>
  </head>

  <body>
    <div class="form-register">
      <form id="form">
        <h4>Formulario Registro</h4>
        <div>
          <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        </div>
        <div>
          <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        </div>
        <div>
          <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        </div>
        <div>
          <input class="controls" type="password" name="contrasena" id="contraseña" placeholder="Ingrese su Contraseña">
        </div>
        <div>
          <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        </div>
        <div>
          <input class="buttons" type="submit" value="Registrar" >
        </div>
        <div>
          <p><a href="Login_Formulario.html">¿Ya tengo Cuenta?</a></p>
        </div>
      </form>
    </div>
    <script type="text/javascript">
      var form = document.querySelector("#form"); // selecciona el primero que cumple con el selector
      form.addEventListener('submit', validarFormulario);

      function validarFormulario(event) {
          event.preventDefault(); // Evita que el formulario se envíe y recargue la página

          //Validacion de la caja de texto
          var valido = true;
          var letra = /^[a-z ,.'-]+$/i;
          var correo = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
          var txtNombres = document.getElementById("nombres");
          var txtApellidos = document.getElementById("apellidos");
          var txtCorreo = document.getElementById("correo");
          var txtContraseña = document.getElementById("contraseña");

          limpiarMensajes();

          //Validacion para nombres
          if (txtNombres.value === '') {
              valido = false;
              mensaje("El campo de usuario es requerido",txtNombres);
          } else if (txtNombres.value.length > 20) {
              valido = false;
              mensaje("Ingrese un máximo de 20 caracteres para el campo de usuario",txtNombres);
          } else if (!letra.test(txtNombres.value)) { 
              valido = false;
              mensaje("Nombre solo debe contener letras", txtNombres);
          }
          //Validacion para apellidos 
          if (txtApellidos.value === '') {
              valido = false;
              mensaje("El campo de usuario es requerido",txtApellidos);
          } else if (txtApellidos.value.length > 20) {
              valido = false;
              mensaje("Ingrese un máximo de 20 caracteres para el campo de usuario",txtUsuario);
          } else if (!letra.test(txtApellidos.value)) { 
              valido = false;
              mensaje("Nombre solo debe contener letras", txtApellidos);
          }
          //validacion para el correo
          if (txtCorreo.value === "") {
                  valido = false;
                  mensaje("Email es requerido", txtCorreo);
              } else if (!correo.test(txtCorreo.value)) {
                  valido = false;
                  mensaje("Email no es correcto", txtCorreo);
              }
          //Validacion Contraseña
          if (txtContraseña.value === '') {
              valido = false;
              mensaje("El campo de contraseña es requerido",txtContraseña);
          } else if (txtContraseña.value.length < 8 || txtContraseña.value.length > 20) {
              valido = false;
              mensaje("La contraseña debe tener entre 8 y 20 caracteres",txtContraseña);
          }
          if (valido) {
              window.location.href = "Login_Formulario.html";
          }
        }
        function mensaje(cadenaMensaje, elemento) {
          elemento.focus();
          var nodoPadre = elemento.parentNode;
          var nodoMensaje = document.createElement("span");
          nodoMensaje.textContent = cadenaMensaje;
          nodoMensaje.setAttribute("class", "mensajeError");
          nodoPadre.appendChild(nodoMensaje);
        }
        function limpiarMensajes() {
            var mensajes = document.querySelectorAll(".mensajeError");
            for (let i = 0; i < mensajes.length; i++) {
                mensajes[i].remove();// remueve o elimina un elemento de mi doc html
            }
          }
    </script>
  </body>
</html>