<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bryan Alay" />
    <title>Reseñas Form</title>
    <link rel="stylesheet" href="CSS/Estilos.css" />
    <style>
      .reseña h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .reseña p {
        font-size: 14px;
        line-height: 1.5;
      }
      button {
        color: white;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: rgb(0, 0, 0);
      }
      .input-reseña {
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: white;
      }
      /*Maquetación Flotamiento (float: left, float: right)*/
      .reseña {
        float: left;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
        background-color: rgb(255, 181, 112);
      }
      /*Maquetación Flexbox: (display:flex)*/
      .container {
        display: flex;
        position: relative;
        margin: auto;
        max-width: max-content;
        padding: 50px;
        border-top: 40px solid #e9a615;
        border-bottom: 40px solid #e9a615;
        background-color: #fff;
        opacity: 0.98;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      
    </style>
    <!-- <script type="text/javascript">
      function verificarCampos() {
        var verificado;
        var msg = "";

        if (verificarTextArea()) {
          verificado = true;
        } else {
          verificado = false;
          msg = "Text Area Vacio!!";
        }

        if (verificado == true) {
          alert("verificado");
        } else {
          return msg;
          alert("No verificado");
        }
      }

      function submit() {
        var submitbtn = document.querySelector("#btn-submit");
        submitbtn.addEventListener("submit", enviar);
      }

      function enviar(event) {
        event.preventDefault();
        var noverifStr = verificarCampos();

        if (typeof noverifStr == "string") {
          var span = document.getElementById("span-area-vacia");
          span.style.display = "inline";
          span.style.color = "red";
          span.textContent = "Debe llenar el campo con una opinion!!";
        }
        if (typeof noverifStr == "undefined") {
          alert("Enviado!!");
        }
        //console.log('enviado!!');
        //event.preventDefault
      }

      function verificarTextArea() {
        var area = document.getElementById("campo-area");
        var value = area.value;
        console.log(value.length);
        if (value < 1) {
          return false;
        } else {
          return true;
        }
      }
    </script> -->
  </head>
  <body>
    <header>
      <div id="banner">
        <img class="Logo" src="Imagenes/Logo.jpg" alt="Logo del restaurante" />
        <h2 class="titulo">Restaurante y Comida a Domicilio</h2>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Menu.html">Menú</a></li>
        <li><a href="Categoria.html">Categorias</a></li>
        <li><a href="Pedido.html">Pedidos</a></li>
        <li><a href="Reseña.html">Reseñas</a></li>
      </ul>
    </nav>

    <div class="container">
      <form id="formulario">
        <h1 style="text-align: center">Deja tu reseña:</h1>
        <h4>Nombre</h4>
        <input
          name="input-reseña"
          class="input-reseña"
          type="text"
          id="reseña-input"
          placeholder="Juan Jose Campos"
        />
        <span id="span-area-nombre" style="display: none"></span>
        <h4>Reseña</h4>
        <textarea
          class="input-reseña"
          name="area-reseña"
          id="campo-area"
          cols="30"
          rows="5"
          placeholder="Me gusto mucho la comida..."
        ></textarea>
        <span id="span-area-vacia" style="display: none"></span>
        <label for="customRange2" class="formLabel">Calificacion (0-5)</label>
        <input
          type="range"
          class="formRange"
          min="0"
          max="5"
          id="customRange2"
        />
        <h4>En Que Jornada asistio??</h4>
        <label>
          <input type="radio" name="jornada" value="1">
          Desayuno
        </label>
        <br>
        <label>
          <input type="radio" name="jornada" value="2">
          Almuerzo
        </label>
        <br>
        <label>
          <input type="radio" name="jornada" value="3">
          Merienda
        </label>      
        <button id="btn-submit">Enviar</button>
      </form>
    </div>

    <footer>
      <h3>Dirección de contacto</h3>
      <h3>Derechos reservados 2023 - Tarea 1 - Grupo #11</h3>
    </footer>
    <script>
      var numeroInput = document.getElementById("reseña-input");
      
      
      numeroInput.addEventListener("input", function () {
        var inputValue = this.value;
        var texto = "";
        console.log(inputValue[0]);

        for (let i = 0; i < inputValue.length; i++) {
          const element = inputValue[i];
          if (isNaN(element)) {
            texto += element;
          }
        }
        this.value = texto;
      });

      var submitbtn = document.querySelector("#formulario");
      submitbtn.addEventListener("submit", enviar);

      function verificarCampos() {
        var verificado;
        var msg = "";

        if (verificarTextArea()) {
          verificado = true;
        } else {
          verificado = false;
          msg = "Text Area Vacio!!";
        }

        if (verificado == true) {
          alert("verificado");
        } else {
          return msg;
          alert("No verificado");
        }
      }

      // function submit() {
      //   var submitbtn = document.querySelector("#btn-submit");
      //   submitbtn.addEventListener("submit", enviar());
      // }

      

      function enviar(event) {
        event.preventDefault();
        var noverifStr = verificarCampos();

        if (typeof noverifStr == "string") {
          var span = document.getElementById("span-area-vacia");
          span.style.display = "inline";
          span.style.color = "red";
          span.textContent = "Debe llenar el campo con una opinion!!";
        }
        if (typeof noverifStr == "undefined") {
          alert("Enviado!!");
        }

        if(numeroInput.value.length<1){
        var spanvalnombre = document.getElementById("span-area-nombre")
        spanvalnombre.style.display = 'inline'
        spanvalnombre.style.color='red'
        spanvalnombre.textContent ='Debe ingresar su nombre'
      }
        //console.log('enviado!!');
        //event.preventDefault
      }

      function verificarTextArea() {
        var area = document.getElementById("campo-area");
        var value = area.value;
        console.log(value.length);
        if (value < 1) {
          return false;
        } else {
          return true;
        }
      }
    </script>
  </body>
</html>